---
# vars file for create-vpc
aws_vpc_name: "ansichallvpc"
aws_vpc_cidr_block: 10.0.0.0/26
aws_region: "ap-southeast-2"

# Subnet vars
web_subnet_cidr: 10.0.0.0/28
web_subnet_name: "web-subnet"
internet_cidr: 0.0.0.0/0

# IGW vars
aws_igw_name: "InternetGW"

# ec2 

key_dest: ~/keys
key : ~/keys/ssh_key.pem
ec2_key: ssh_key
ec2_instance_type: t2.micro
ec2_ami : ami-0808460885ff81045